
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNICORN Binance Suite &#8212; unicorn-binance-suite 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="MIT License" href="copyright.html" />
    <link rel="prev" title="Welcome to unicorn-binance-suite’s documentation!" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="copyright.html" title="MIT License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to unicorn-binance-suite’s documentation!"
             accesskey="P">previous</a> |</li>
    
    <li><img src="_static/github-logo.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite">unicorn-binance-suite</a> &#187;</li>
    
    
    <a href="index.html">unicorn-binance-suite 1.0.0 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">UNICORN Binance Suite</a></li>
    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://pepy.tech/project/unicorn-binance-suite"><img alt="Downloads" src="https://pepy.tech/badge/unicorn-binance-suite" /></a>
<a class="reference external" href="https://unicorn-binance-suite.docs.lucit.tech/"><img alt="Read the Docs" src="https://img.shields.io/badge/read-%20docs-yellow" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite"><img alt="Github" src="https://img.shields.io/badge/source-github-yellow" /></a>
<a class="reference external" href="https://t.me/unicorndevs"><img alt="Telegram" src="https://img.shields.io/badge/chat-telegram-yellow" /></a></p>
<div class="section" id="unicorn-binance-suite">
<h1>UNICORN Binance Suite<a class="headerlink" href="#unicorn-binance-suite" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="#description">Description</a> | <a class="reference external" href="#installation-and-upgrade">Installation</a> |
<a class="reference external" href="#documentation">Documentation</a> | <a class="reference external" href="#social">Social</a> |
<a class="reference external" href="#receive-notifications">Notifications</a> | <a class="reference external" href="#how-to-report-bugs-or-suggest-improvements">Bugs</a> |
<a class="reference external" href="#contributing">Contributing</a> | <a class="reference external" href="#commercial-support">Commercial Support</a></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://www.lucit.tech/unicorn-binance-suite.html"><code class="docutils literal notranslate"><span class="pre">UNICORN</span> <span class="pre">Binance</span> <span class="pre">Suite</span></code></a> is a Python Meta Package of</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.lucit.tech/unicorn-fy.html">unicorn-fy</a></p></li>
<li><p><a class="reference external" href="https://www.lucit.tech/unicorn-binance-rest-api.html">unicorn-binance-rest-api</a></p></li>
<li><p><a class="reference external" href="https://www.lucit.tech/unicorn-binance-websocket-api.html">unicorn-binance-websocket-api</a></p></li>
</ul>
<div class="section" id="coming-soon">
<h3>Coming soon<a class="headerlink" href="#coming-soon" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.lucit.tech/unicorn-binance-local-depth-cache.html">unicorn-binance-local-depth-cache</a></p></li>
<li><p><a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss-engine.html">unicorn-binance-trailing-stop-loss-engine</a></p></li>
</ul>
</div>
</div>
<div class="section" id="installation-and-upgrade">
<h2>Installation and Upgrade<a class="headerlink" href="#installation-and-upgrade" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">suite</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">--</span><span class="n">force</span><span class="o">-</span><span class="n">reinstall</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--upgrade</span></code> flag will not update the <code class="docutils literal notranslate"><span class="pre">unicorn-binance-suite</span></code> dependencies unless you add the <code class="docutils literal notranslate"><span class="pre">--force-reinstall</span></code> flag.</p>
<p>If you run into errors during the installation take a look <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite/wiki/Installation">here</a>.</p>
</div>
<div class="section" id="change-log">
<h2>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<p>Please look for the information in the README.md of the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite#description">responsible subrepository</a>.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Please look for the information in the README.md of the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite#description">responsible subrepository</a>.</p>
</div>
<div class="section" id="project-homepage">
<h2>Project Homepage<a class="headerlink" href="#project-homepage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite">https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite</a></p>
</div>
<div class="section" id="wiki">
<h2>Wiki<a class="headerlink" href="#wiki" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite/wiki">https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite/wiki</a></p>
</div>
<div class="section" id="social">
<h2>Social<a class="headerlink" href="#social" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite/discussions">Discussions</a></p></li>
<li><p><a class="reference external" href="https://t.me/unicorndevs">https://t.me/unicorndevs</a></p></li>
<li><p><a class="reference external" href="https://dev.binance.vision">https://dev.binance.vision</a></p></li>
<li><p><a class="reference external" href="https://community.binance.org">https://community.binance.org</a></p></li>
</ul>
</div>
<div class="section" id="receive-notifications">
<h2>Receive Notifications<a class="headerlink" href="#receive-notifications" title="Permalink to this headline">¶</a></h2>
<p>Follow us on <a class="reference external" href="https://twitter.com/LUCIT_SysDev">Twitter</a> or on <a class="reference external" href="https://www.facebook.com/lucit.systems.and.development">Facebook</a> for general news about the <a class="reference external" href="https://www.lucit.tech/unicorn-binance-suite.html">unicorn-binance-suite</a>!</p>
<p>Please look for the information in the README.md of the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite#description">responsible subrepository</a> for spezific notifications.</p>
</div>
<div class="section" id="how-to-report-bugs-or-suggest-improvements">
<h2>How to report Bugs or suggest Improvements?<a class="headerlink" href="#how-to-report-bugs-or-suggest-improvements" title="Permalink to this headline">¶</a></h2>
<p>Please look for the information in the README.md of the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite#description">responsible subrepository</a>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Please look for the information in the README.md of the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite#description">responsible subrepository</a>.</p>
</div>
<div class="section" id="commercial-support">
<h2>Commercial Support<a class="headerlink" href="#commercial-support" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.lucit.tech"><img alt="LUCIT" src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png" /></a></p>
<p><em><strong>Do you need a developer, operator or consultant?</strong></em></p>
<p>Contact <a class="reference external" href="https://about.me/oliver-zehentleitner">me</a> for a non-binding initial consultation via my company
<a class="reference external" href="https://www.lucit.tech">LUCIT</a> from Vienna (Austria) or via <a class="reference external" href="https://t.me/LUCIT_OZ">Telegram</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">UNICORN Binance Suite</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#coming-soon">Coming soon</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-and-upgrade">Installation and Upgrade</a></li>
<li><a class="reference internal" href="#change-log">Change Log</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#project-homepage">Project Homepage</a></li>
<li><a class="reference internal" href="#wiki">Wiki</a></li>
<li><a class="reference internal" href="#social">Social</a></li>
<li><a class="reference internal" href="#receive-notifications">Receive Notifications</a></li>
<li><a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">How to report Bugs or suggest Improvements?</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to unicorn-binance-suite’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="copyright.html"
                          title="next chapter">MIT License</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<br />
    
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star LUCIT-Systems-and-Development/unicorn-binance-suite on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch LUCIT-Systems-and-Development/unicorn-binance-suite on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork LUCIT-Systems-and-Development/unicorn-binance-suite on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue LUCIT-Systems-and-Development/unicorn-binance-suite on GitHub">Issue</a>
    

<div>
    <a href="https://www.lucit.tech"><img src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png"></a>
    <p><a href="https://www.lucit.tech/trading-tools.html">Get customized trading software!</a></p>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="copyright.html" title="MIT License"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to unicorn-binance-suite’s documentation!"
             >previous</a> |</li>
    
    <li><img src="_static/github-logo.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite">unicorn-binance-suite</a> &#187;</li>
    
    
    <a href="index.html">unicorn-binance-suite 1.0.0 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">UNICORN Binance Suite</a></li>
    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
        <a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-suite/issues">Found a bug</a>?
        <br />
        Last updated on Feb 02 2022 at 15:01 (CET).
        <br />
        &copy; <a href="copyright.html">Copyright</a> 2021-2022, LUCIT Systems and Development and Oliver Zehentleitner.
        <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0
        with <a href="https://github.com/oliver-zehentleitner/python-docs-theme-technopathy">python-docs-theme-technopathy</a>
        by <a href="https://www.lucit.tech">LUCIT Systems and Development</a>
    </div>

  </body>
</html>